.card {
  margin: 24px;
  border-radius: 5px;
  .btn-footer div.ant-form-item-control-input-content {
    text-align: center;
    button:first-child {
      margin-right: 16px;
    }
    button:last-child {
      margin-left: 16px;
    }
  }
}
