.layout-hight {
  min-height: 100vh;
  .ant-layout-sider {
    flex: 0 0 256px !important;
    max-width: 256px !important;
    min-width: 256px !important;
    width: 256px !important;
  }
  .ant-layout-sider-collapsed {
    flex: 0 !important;
    width: 0px !important;
    min-width: 0 !important;
  }
}
