.sidebar-logo-container {
  position: relative;
  width: 100%;
  height: 64px;
  line-height: 64px;
  // background: #2b2f3a;
  text-align: center;
  overflow: hidden;

  & .sidebar-logo {
    animation: sidebar-logo-spin infinite 10s linear;
  }
}