.card {
  .ant-descriptions-view table {
    width: 58%;
    margin: 0 auto;
    .ant-descriptions-item-label {
      width: 160px;
      text-align: right;
      display: inline-block;
    }
  }
  .userBtn {
    text-align: center;
  }
}
