.login {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url('../../assets/images/loginImage/backimg.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100vh;
  .login-header {
    box-sizing: border-box;
    padding: 8px;
    display: flex;
    justify-content: space-between;
    line-height: 68px;
    .sino-ul {
      margin-right: 36px;
      a {
        font-size: 1.3em;
        color: #fff;
        margin: 0 24px;
      }
    }
    .log-style {
      max-height: 36px;
      margin: 16px 60px;
    }
  }
  .sino-icon-login img {
    width: 100px;
    margin-left: 8em;
  }
  div.login-content {
    box-sizing: border-box;
    margin-left: 10em;
    display: flex;
    margin-top: 8px;
    img.img-content {
      width: 800px;
    }
    .login-card {
      border: 0;
      margin-left: 14em;
      width: 400px;
      min-width: 400px;
      box-shadow: 2px 2px 10px 0px #3c3b3b;
      div.ant-card-body {
        padding: 0;
      }
    }

    .login-center {
      .login-title {
        padding: 16px 0;
        text-align: center;
        background-color: #1d78da;
        color: #fff;
        .login-text {
          color: #fff;
          font-weight: 700;
          margin-bottom: 0;
        }
      }
      #normal_login {
        padding: 32px 24px 0;
      }
      div.login-button {
        margin-bottom: 8px;
      }
      .login-form-button {
        margin-top: 8px;
        border-radius: 5px;
        font-size: 18px;
      }
      .text-right-password {
        color: #989898;
        margin-bottom: 8px;
        text-align: right;
        span {
          cursor: pointer;
        }
      }
    }
    .login-footer-text {
      border-top: solid #ccc 0.8px;
      padding: 8px 24px;
      color: #bbbbbb;
    }
  }
  .footer {
    text-align: right;
    margin: 32px 132px;
    span.anticon-comment {
      padding-right: 8px;
      font-size: 24px;
      vertical-align: text-top;
    }
    div.footer-button {
      display: inline-block;
      width: 156px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 18px;
      background: #1d78da;
      border-radius: 32px;
      color: #fff;
      cursor: pointer;
    }
  }
}
.footer-menu {
  padding: 16px 8px;
  width: 400px;
  li > div {
    display: flex;
    span.anticon {
      font-size: 32px;
      line-height: 46px;
    }
    div {
      margin-left: 8px;
      text-align: left;
      span:first-child {
        font-size: 18px;
      }
      span:last-child {
        font-size: 14px;
      }
      span {
        display: block;
      }
    }
  }
}
.login-modal {
  width: 456px !important;
  div.ant-modal-confirm-body {
    span.ant-modal-confirm-title {
      text-align: center;
      font-size: 30px;
      font-weight: 600;
    }
    .ant-modal-confirm-content {
      font-size: 18px;
    }
  }
  .ant-modal-confirm-btns {
    float: none;
    text-align: center;
    button {
      width: 80px;
      height: 40px;
      font-size: 1.4em;
      border-radius: 5px;
    }
    button:first-child {
      display: none;
    }
  }
}
